body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em
}


img {
    display: block;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

ul,
ol {
    list-style-type: none;
    padding: 0%;
    margin: 0%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0%;
}

button {
    cursor: pointer;
}

/* region Header */
.header-page {
    border-bottom: 1px solid #e7e9fc;
}

.header-container {
    display: flex;
    align-items: center;
}


.header-nav {
    display: flex;
    align-items: center;
}

.logo {
    line-height: 1.17;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;

}

.logo-footer {
    line-height: 1.17;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    opacity: 0.7;
    display: inline-block;
    margin-bottom: 16px;
}

.logo-style-hed {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.16667;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
}

.header-logo {
    padding: 24px 0;
    margin-right: 76px;
}

.nav-list {
    gap: 40px;
    display: flex;
    align-items: center;
}

.nav-item {}

.nav-item-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02cm;
    color: #2e2f42;
}

.nav-item-link:hover,
.nav-item-link:focus {
    color: #404bbf
}

.address-page {
    font-style: normal;
    margin-left: auto;
}

.address-list {
    gap: 40px;
    display: flex;
    align-items: center;
}

.contacts-item-link {
    display: block;
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;

}

.contacts-item-link:hover,
.contacts-item-link:focus {
    color: #404bbf;
}

.effective {
    background-color: #2e2f42;
    padding: 188px 0;
}

.tittle {
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #ffffff;
    max-width: 496px;
    margin: 0 auto 48px auto;
}

.button {
    background-color: #4D5AE5;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    display: block;
    min-width: 169px;
    margin: 0 auto;
    height: 56px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}

.button:hover,
.button:focus {
    background-color: #404BBF;
}

.possibilities {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;

    margin-bottom: 8px
}

.caption-list {
    display: flex;
    gap: 24px;
}

.caption-list-point {
    width: calc((100% - 3 * 24px) / 4);
}

.caption {
    font-size: 16px;
}

.team {
    background-color: #F4F4FD;
    padding: 120px 0;
    padding-top: 120px;
    padding-bottom: 120px;
}

.ourteam {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.foto-list {
    display: flex;
    gap: 24px;
}

.foto {
    background-color: #FFFFFF;
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
}



.name {
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: center;
}

.description {
    background-color: #2e2f42;
    padding: 100px 0;
    padding-top: 100px;
    padding-bottom: 100px;
}

.increase {
    color: #F4F4FD;
    max-width: 264px;
}

.logo {
    display: inline-block;
    margin-bottom: 16px;

}

.logo-style {
    color: #f4f4fd;
}

.tasks {
    padding-top: 120px;
    padding-bottom: 120px;
}

.visually-hidden {
    position: fixed;
    transform: scale(0);
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


.work {
    padding-top: 120px;
    padding-bottom: 120px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-part {

    width: calc((100% - 48px) / 3);

}




.possibilities-list {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.possibilities {
    margin-bottom: 8px;
}

/*   */